body {
	font-family: 'Poppins', sans-serif;
	margin: 0;
	padding: 0;
	background-color: white;
	background: linear-gradient(white, transparent),url(../assets/bg.jpg);
	background-size: 100% 100%;
	justify-content: center;
	

}




main {
	padding: 100px;

	
}

h1, p{
    color: #333;
	
}

#tit{
	color: #660ee1;
}

.title-div{
	display: flex;
	align-items: center;
}
.win-img{
	height: 100px;
	width: 100px;
}

.reveal-on-load{
	opacity: 0;
    transform: translateX(-100%);
    animation: reveal 1s forwards;
	text-align: justify;
	
}
@keyframes reveal {
    to {
        opacity: 1;
        transform: translateX(0%);
    }
}
.carousel{
	display: flex;
	align-items: center;
	justify-content: center;
}

.carousel img{
	display: block;
    margin: 0 auto;
	height: 40vh;
	padding: 30px;
}
.bone{
	display: grid;
grid-template-columns: 1fr;
grid-gap: 20px;
}



.container {
	

	 width: 94%;
	 display: flex;
 background-color: #ffffff6f;
border: 1px solid rgba(255, 255, 255, 0.176);
border-radius: 20px;

backdrop-filter: blur(10px);
box-shadow: 10px 5px 20px rgba(152, 152, 152, 0.413);
align-items: center;
text-align: center;
justify-content: center;
padding: 40px;
  }



  #para{
	color: rgba(0, 0, 0, 0.479);
	text-align: center;
  }
  
  .reveal-on-scroll {
	opacity: 0;
	transform: translateY(20px);
	transition: opacity 1s ease-in-out, transform 1s ease-in-out;
	
  }
  
  .reveal {
	opacity: 1;
	transform: translateY(0);
  }
 

/*footer*/  
footer {
	background: linear-gradient(0deg, rgba(229,228,255,1) 0%, rgba(239,247,255,1) 48%, rgba(249,252,255,1) 63%, rgba(255,255,255,1) 100%);
	padding: 30px 0;
	border-top: 0.2px solid #00000013;
  }
  
  .footer-container{
	padding: 50px;
  }
  a{
	text-decoration: none;
  }
  
  .footer-contact ul {
	list-style: none;
	padding-left: 0;
  }
  
  .footer-contact ul li {
	margin-bottom: 10px;
	font-size: 11px;
	color: rgba(0, 0, 0, 0.513);
  }
  
  .footer-contact ul li i {
	margin-right: 10px;
	color: #777;
  }
/*footer over*/  

@media screen and (max-width: 1000px){

	main{
	 
	  margin: 0;
	  padding: 100px 20px;
	 
	 
	}
  
	p{
	  width: 94%;
	  word-wrap: break-word;
	  font-size: 13px;
	  text-align: left;
	  
	  
	 
	}
	.carousel{
		display: grid;
		grid-template-columns: 1fr;
    	grid-gap: 20px;

	
	}



	


	.container{
		
		justify-content: center;
		align-items: center;
		width: 80%;
		text-align: center;
	}
	
  
	
	
  
	
  }